
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 684800000
spring.jpa.hibernate.ddl.auto = update


logging.level.org.springframework.security = DEBUG

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER





server.port = 5050